@media (max-width: 525px)
	.search
		&block
			flex-wrap: wrap
			&_label
				max-width: 100%
			&_input
				padding: 3rem 1rem

			&_submit
				margin-top: 1rem
				display: block
				min-width: 100%
